# infore-version-catalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/infore/version/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infore/version/catalog/: MainActivity.kt
app/src/test/java/com/infore/version/catalog/: ExampleUnitTest.kt
versionCatalog/: build.gradle.kts  maven.gradle
